<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LiathSUX</title>
</head>

<body>
  <style>
    body {
      background-color: #808080;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      position: flex;
      flex-direction: column;
    }
  </style>
  <div class="header">
    <style>
      .header {
        margin: auto;
        width: fit-content;
        display: flex;
        outline: solid #404040 6px;
        border-radius: 5px;
        background-color: #c0c0c0;
      }

      .headerText h1 {
        margin: auto;
      }

      .headerText h3 {
        margin: auto;
      }

      .headerText {
        margin: auto 10px;
      }

      .header img {
        border: solid #000 2px;
        border-radius: 3px;
        margin: 20px 10px;
        height: 80px;
      }

      .headerText p {
        font-size: xx-small;
      }
    </style>
    <img src="./src/kyePfp.png" alt="">
    <div class="headerText">
      <h1>Liaths Page</h1>
      <p>very empty, I know</p>
      <h3>I'll make it look like I know what I'm doing</h3>
    </div>
  </div>

  <div class="roadmap">
    <style>
      .roadmap {
        padding: 5px;
        margin: auto;
        width: fit-content;
      }

      .roadmap h3 {
        display: flex;
        margin: 15px auto;
        width: fit-content;
      }

      .roadmap li {
        margin: 5px;
        padding: 5px;
        border-left: solid 4px #3570c9;
        background-color: #70a9ff;
      }

      .roadmap li:hover {
        border-left: solid 8px #3570c9;
      }

      .roadmap ul {
        width: 400px;
        list-style-type: none;
        padding: 0;
      }

      .roadmap li a {
        text-decoration: none;
        color: inherit;
      }
    </style>
    <h3><u>What this might become:</u></h3>
    <ul>
      <li><a href="#linkTree">Links to all my social accounts </a><span style="color:#00ff00">(DONE)</span></li>
      <li>Hardware & Software info</li>
      <li>Blogs even? (idk if I can be bothered tho)</li>
      <li>About Me & About this Page</li>
      <li>Changelog</li>
    </ul>
  </div>

  <div id="linkTree">
    <script type="text/javascript">
      fetch("./linkTree.json")
        .then((res) => {
          return res.json()
        })
        .then((data) => {
          appendData(data);
        })
      function appendData(data) {
        let mainContainer = document.getElementById("linkTree");
        for (let i = 0; i < data.length; i++) {
          let div = document.createElement("div");
          div.classList.add("treeItem")
          div.innerHTML = `
            <a href="${data[i].link}">
              <img src="${data[i].icon}" alt="${data[i].alt}">
              <p>${data[i].name}</p>
            </a>`;
          mainContainer.appendChild(div);
        }
      }
    </script>
    <style>
      #linkTree {
        border: solid #404040 6px;
        border-radius: 5px;
        background-color: #c0c0c0;
        width: 400px;
        margin: 60px auto;
        display: flex;
        flex-wrap: wrap;
      }

      #linkTree p {
        color: #000000;
        margin: auto;
        width: fit-content;
      }

      .treeItem {
        width: fit-content;
        background-color: #a0a0a0;
        margin: 10px auto;
        border: solid #303030 6px;
        border-radius: 5%;
      }

      .treeItem img {
        height: 96px;
        width: 96px;
      }

      .treeItem a {
        text-decoration: none;
      }
    </style>
    <p>Here you can find links to most of my socials:</p>
  </div>

  <!--
  <div class="footer">
    <style>
      .footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        width: fit-content;
        margin-left: 25%;
        margin-right: 25%;
      }
    </style>
    <p>This isn't supposed to be good, I'm only doing this for fun. If having fun means that any aspect of this gives
      you pain, sorry not sorry</p>
  </div>
  -->
</body>

</html>